<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anirudh Ravichander|Spotify</title>
  <link rel="shortcut icon" href="./images/Spotify_favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/ani.css">
</head>
<body>
    <div class="sidebar">
        <a href="devara.html">
            <img src="cover/ani.jpg" alt="User 1">
        </a>
        <a href="pushpa.html">
            <img src="cover/dsp.jpeg" alt="User 2">
        </a>
        <a href="mb.html">
            <img src="cover/thaman.jpeg" alt="User 3">
        </a>
        <a href="rrr.html">
            <img src="cover/keeravani.jpeg" alt="User 4">
        </a>
    </div>

       </div>

    <nav>
        <div class="topbar">  
            
            <div class="img">
            <a href="index.html">
                <img src="cover/home (2).png" alt="Logo"  
                style="cursor: pointer; max-width: 300px;">
            </a>
        </div>
            
            <div class="search-bar">
                <input type="text" placeholder="Search for songs, artists, or albums...">
               
            
            </div>
        
          


            <div class="prev-next-buttons">
                <a href="index.html"> 
                    <button type="button" class="fa fas fa-chevron-left" style="cursor: pointer; max-width: 300px;"></button>
                </a>
                <button type="button" style="cursor: pointer; max-width: 300px;" class="fa fas fa-chevron-right"></button>
            </div>
        </div>
    </nav>
<div class="Cover"> <div>
    <div class="info">
    <p>Verified Artist<img src ="cover/verify.png " ></p>
    <h1>Anirudh Ravichander</h1>
    <p>Popular</p>
</div>
<div class="main">
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Album</th>
                    <th>Duration</th>
                    <th>Play</th>
                </tr>
            </thead>
            <tbody>
                <tr class="song" data-src="songs/1_r.mp3">
                    <td>1</td>
                    <td>Chuttamalle</td>
                    <td>Devara</td>
                    <td>3:42</td>
                    <td><i class="far fa-play-circle play-btn"></i></td>
                </tr>
                <tr class="song" data-src="songs/2_r.mp3">
                    <td>2</td>
                    <td>Chaleya</td>
                    <td>Jawan</td>
                    <td>3:20</td>
                    <td><i class="far fa-play-circle play-btn"></i></td>
                </tr>
                <tr class="song" data-src="songs/3_r.mp3">
                    <td>3</td>
                    <td>Manasilaayo</td>
                    <td>Vettaiyan</td>
                    <td>3:55</td>
                    <td><i class="far fa-play-circle play-btn"></i></td>
                </tr>
                <tr class="song" data-src="songs/4_r.mp3">
                    <td>4</td>
                    <td>Ayudha Pooja</td>
                    <td>Devara</td>
                    <td>2:54</td>
                    <td><i class="far fa-play-circle play-btn"></i></td>
                </tr>
                <tr class="song" data-src="songs/5_r.mp3">
                    <td>5</td>
                    <td>Arabic Kuthu</td>
                    <td>Beast</td>
                    <td>4:40</td>
                    <td><i class="far fa-play-circle play-btn"></i></td>
                </tr>
                <tr class="song" data-src="songs/6_r.mp3">
                    <td>6</td>
                    <td>Hayyoda</td>
                    <td>Jawan</td>
                    <td>3:20</td>
                    <td><i class="far fa-play-circle play-btn"></i></td>
                </tr>
                <tr class="song" data-src="songs/7_r.mp3">
                    <td>7</td>
                    <td>Nipulanti Nirudyogi</td>
                    <td>Raghuvaran Btech</td>
                    <td>4:00</td>
                    <td><i class="far fa-play-circle play-btn"></i></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="now-playing">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i> 
        </div>
        <div class="songInfo">
            <img src="cover/playing.gif" width="42px" alt="" id="gif"> 
            <div class="current-song-name"></div>

        </div>
    </div>

    <script src="js/ani.js"></script>
    <script src="https://kit.fontawesome.com/6599108806.js" crossorigin="anonymous"></script>
</body>
</html>
